# CS502

homework/week4/: WRS.java
homework/week5/: IndexBuilder.java
homework/week6/: nGram.java
homework/week8/: question1  question2  question3
week1/conf/: hdfs-site.xml  yarn-site.xml
week1/googleplaycrawler/: fixskew.patch  googleplaycrawler.patch
week1/wordcount/: .classpath  .project  input  pom.xml
week1/wordcount/patches/: combiner.patch  config.patches  counters.patch  distributedcache.patch  nummapreduce.patch
week1/wordcount/src/java/com/example/: WordCount.java
week2/lab1/spark-example/: .project  pom.xml
week2/lab1/spark-example/src/scala/: DataFrameTest.scala  DataSetTest.scala  RDDTest.scala
week2/lab2/pig/: .classpath  .project  gettopcategory.pig  pom.xml
week2/lab2/pig/src/java/com/example/pig/: GetCountry.java  NutchParsedDataLoader.java
week2/lab2/spark/: .classpath  .output.crc  .project  output  pom.xml
week2/lab2/spark/src/java/com/example/spark/: PeakAmazonTime.java
week2/lab2/workflow/: job-pig.properties  job-spark.properties  job.properties  workflow-pig.xml  workflow-spark.xml  workflow.xml
week3/lab2/flink/log/: localhost_access_log.2018-04-02.txt
week3/lab2/flink/src/java/com/example/flink/: Ingestion.java
week4/WebCrawler/src/io/bittiger/ad/: Ad.java  Utility.java
week4/WebCrawler/src/io/bittiger/crawler/: AmazonCrawler.java  CrawlerMain.java
week4/demo1/src/io/bittiger/crawler/: Main.java
week4/demo_consumer/src/io/bittiger/crawler/: Main.java
week4/demo_feeder/src/io/bittiger/crawler/: Main.java
week5/: budget.txt  item.html  ui.html
week5/grpcHelloClient/src/io/grpc/examples/helloworld/: HelloWorldClient.java
week5/grpcHelloServer/src/io/grpc/examples/helloworld/: HelloWorldServer.java
week6/: PageRank.py  demo0.py  demo0.txt  demo1.py  demo1.txt  demo2.py  demo3.py  demo3.txt  generate_query_ad_ctr.py  generate_synonmy.py  generate_word2vec_training_data.py  pagelinks.txt  word2vec.py  word2vec_synonmy.txt
week7/: ad_weight_file.json  campaignId_adId_file.json  campaignId_category_file.json  campaign_weight_file.json  ctr_gbdt.py  ctr_logistic.py  document_frequency.py  generage_click_log.py  generate_budget.py  generate_query_ad.py  generate_user.py  prepare_ctr_training_data.py  query_camp_ad_file.json  select_feature.py  store_ctr_feature.py  store_tf_idf.py  term_frequency.py  user.txt
week7/AdsIndexServer/: MANIFEST.MF
week7/AdsIndexServer/src/io/bittiger/adindex/: Ad.java  AdOrBuilder.java  AdsIndexGrpc.java  AdsIndexServerImpl.java  AdsReply.java  AdsReplyOrBuilder.java  AdsRequest.java  AdsSelector.java  AdsServer.java  CTRModel.java  MySQLAccess.java  Query.java  QueryOrBuilder.java  SearchAds.java  Utility.java
week7/SearchAds/: .classpath  SearchAds.war
week7/SearchAds/WebContent/WEB-INF/: web.xml
week7/SearchAds/src/io/bittiger/adindex/: Ad.java  AdOrBuilder.java  AdsIndexClient.java  AdsIndexClientWorker.java  AdsIndexGrpc.java  AdsReply.java  AdsReplyOrBuilder.java  AdsRequestOrBuilder.java  AdsSelectionResult.java  Query.java  QueryOrBuilder.java  SearchAds.java
week7/SearchAds/src/io/bittiger/ads/: Ad.java  AdPricing.java  AdsAllocation.java  AdsCampaignManager.java  AdsEngine.java  AdsRanker.java  AdsSelector.java  CTRModel.java  IndexBuilder.java  MySQLAccess.java  QueryParser.java  SearchAds.java  Utility.java
