nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default

master=spark://44eddb67af4f:7077
sparkLib=hdfs://localhost:9000/user/hadoop/oozie/apps/geoip-api-1.3.1.jar,hdfs://localhost:9000/user/hadoop/oozie/apps/GeoLiteCity.dat

oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/apps/workflow-spark.xml
